# we will need some env variables to initialize shared memories and semaphores, so we will use a script to set them


N_TASKS=3
WEB_CAM='/dev/video0'
MEM_WEBCAM='/webCM1'
SEM_WEBCAM='webCM'
MEM_VARS='/vars1'
SEM_VARS='vars'
WIDTH=640
HEIGHT=360
